#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/keypassdb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = test@123

mongodb+srv://keyPassUser:test@123@keypasscluster-okuxm.mongodb.net/test?retryWrites=true